# javaProxys

./: .gitignore  README.md  build.sh  pom.xml  settings.gradle
.github/workflows/: gradle.yml  java.yml
app/: .gitignore  build.gradle
app/src/main/java/cn/proxys/: Main.java  Ts.java
app/src/main/java/cn/proxys/impl/: CheckProxy.java  UrlsWork.java
app/src/main/java/cn/proxys/impl/pull/: ConfigurlUrlsWork.java  PullProxysImpl.java
app/src/main/java/cn/proxys/utils/: Req.java  Threads.java
data/: alive_url.conf  rule.md
gradle-can't-pkg-otherpks/: README.md
gradle-can't-pkg-otherpks/app/: build.gradle
gradle-can't-pkg-otherpks/app/src/main/java/cn/proxys/impl/: CheckProxy.java  CheckUrls.java
gradle-can't-pkg-otherpks/data/: Configurl.conf  rule.md
src/main/java/cn/proxys/: Main.java
src/main/java/cn/proxys/impl/: DownAndUpload.java
src/main/java/cn/proxys/impl/pull/: ConfigurlUrlsWork.java  PullProxysImpl.java
src/main/java/cn/proxys/utils/: Closer.java  FileUtils.java  Req.java  TextUtils.java  Threads.java  UserAgents.java
