plugins {
    id 'application'
    id 'java'
//    id 'eclipse'
}



jar {
    archiveBaseName = 'javaProxys'
    archiveVersion = '1.0.0'
//    设置jar包，指定主类
    manifest {
        attributes 'Main-Class': 'cn.proxys.Main'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation 'net.sourceforge.htmlunit:htmlunit:2.56.0'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.github.netcapture:Jnt:2.2.1'
}


//mainClass = 'javaProxys.App'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 修改不了主类，没用
//application {
//    mainClass = 'javaProxys.App'
//}